CommitteesManager.AppUIClient/App.xaml

<Application x:Class="CommitteesManager.AppUIClient.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:CommitteesManager.AppUIClient">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Indigo.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Orange.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <SolidColorBrush x:Key="SuccessBrush" Color="#28A745"/>
            <SolidColorBrush x:Key="ImportantBrush" Color="#007BFF"/>
            <SolidColorBrush x:Key="InfoBrush" Color="#17A2B8"/>
            <SolidColorBrush x:Key="WarningBrush" Color="#FFC107" />
            <SolidColorBrush x:Key="DangerBrush" Color="#DC3545" />
            <SolidColorBrush x:Key="SecondBackgroundBrush" Color="#6C757D"/>
            <SolidColorBrush x:Key="DarkGrayBackgroundBrush" Color="#343A40"/>
            <SolidColorBrush x:Key="LightGrayBackgroundBrush" Color="#F8F9FA"/>
        </ResourceDictionary>
    </Application.Resources>
</Application>
