CommitteesManager.AppUIClient/View/CreateMeeting.xaml

<UserControl x:Class="CommitteesManager.AppUIClient.View.CreateMeeting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CommitteesManager.AppUIClient.View"
             xmlns:converts="clr-namespace:CommitteesManager.AppUIClient.Infrastructure.Converters"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DatePicker Grid.Row="0" Grid.ColumnSpan="2" 
                    materialDesign:HintAssist.Hint="Дата засідання" 
                    materialDesign:HintAssist.FloatingScale="1"
                    materialDesign:HintAssist.FloatingOffset="0,-20"
                    Style="{StaticResource MaterialDesignFloatingHintDatePicker}" 
                    SelectedDate="{Binding Path=CommeetteeDate, Mode=OneWayToSource}"
                    FontSize="16px"
                    Margin="5 0 0 0"/>
        <TextBlock Grid.Row="1" Grid.ColumnSpan="2"
                               Style="{StaticResource MaterialDesignBody2TextBlock}"
                               FontSize="16"
                               Text="Початок прийому заявок"
                               Margin="5 15 0 0"/>
        <DatePicker Grid.Row="2" Grid.Column="0"
                    materialDesign:HintAssist.Hint="Дата початку прийому"
                    materialDesign:HintAssist.FloatingScale="1"
                    Style="{StaticResource MaterialDesignFloatingHintDatePicker}" 
                    SelectedDate="{Binding Path=AdmissionStartDate, Mode=OneWayToSource}"
                    FontSize="12px"
                    Margin="5 -5 0 0"/>
        <materialDesign:TimePicker Grid.Row="2" Grid.Column="1" 
                                   Is24Hours="True"
                                   materialDesign:HintAssist.Hint="Час початку прийому"
                                   materialDesign:HintAssist.FloatingScale="1"
                                   Style="{StaticResource MaterialDesignFloatingHintTimePicker}"
                                   SelectedTime="{Binding Path=AdmissionStartTime, Mode=OneWayToSource}"
                                   Margin="5 -5 0 0"
                                   FontSize="12px"
                                   VerticalAlignment="Bottom"/>
        <TextBlock Grid.Row="3" Grid.ColumnSpan="2"
                               Style="{StaticResource MaterialDesignBody2TextBlock}"
                               FontSize="16"
                               Text="Завершення прийому заявок"
                               Margin="5 15 0 0"/>
        <DatePicker Grid.Row="4" Grid.Column="0"
                    materialDesign:HintAssist.Hint="Дата завершення прийому"
                    materialDesign:HintAssist.FloatingScale="1"
                    Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                    SelectedDate="{Binding Path=AdmissionStopDate, Mode=OneWayToSource}"
                    FontSize="12px"
                    Margin="5 -5 0 0"/>
        <materialDesign:TimePicker Grid.Row="4" Grid.Column="1" 
                                   Is24Hours="True"
                                   materialDesign:HintAssist.Hint="Час завершення прийому"
                                   materialDesign:HintAssist.FloatingScale="1"
                                   Style="{StaticResource MaterialDesignFloatingHintTimePicker}"
                                   SelectedTime="{Binding Path=AdmissionStopTime, Mode=OneWayToSource}"
                                   Margin="5 -5 0 0"
                                   FontSize="12px"
                                   VerticalAlignment="Bottom"/>
        <Button Grid.Row="5" Grid.ColumnSpan="5"
                Style="{StaticResource MaterialDesignRaisedButton}" 
                Command="{Binding CreateMeeting}"
                            Margin="5 15 10 10"
                            Padding="5 5"
                            HorizontalAlignment="Right"
                            materialDesign:ButtonProgressAssist.Value="{Binding Path=SaveProgressRate}">
            <StackPanel Orientation="Horizontal">
                <Viewbox>
                    <materialDesign:PackIcon >
                        <materialDesign:PackIcon.Style>
                            <Style TargetType="materialDesign:PackIcon" BasedOn="{StaticResource {x:Type materialDesign:PackIcon}}">
                                <Setter Property="Kind" Value="ContentSave"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsSaveCompleted}" Value="True">
                                        <Setter Property="Kind" Value="Check"/>
                                        <DataTrigger.EnterActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:00:0.8"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </DataTrigger.EnterActions>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </materialDesign:PackIcon.Style>
                    </materialDesign:PackIcon>
                </Viewbox>
                <TextBlock Text="Зберегти"
                                          FontSize="18px"
                                          Margin="5 0 0 0"/>
            </StackPanel>
        </Button>
    </Grid>
</UserControl>
