CommitteesManager.AppUIClient/View/Filter.xaml

<UserControl x:Class="CommitteesManager.AppUIClient.View.Filter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CommitteesManager.AppUIClient.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
		<!--Filter for Committee type-->
        <TextBox Grid.Row="0" 
				 materialDesign:HintAssist.Hint="Тип комітету"
				 materialDesign:HintAssist.FloatingScale="1"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 Margin="5"/>
		<Button Grid.Row="0"
				HorizontalAlignment="Right"
				VerticalAlignment="Center"
				Height="Auto" Width="Auto"
				Margin="0 15 5 0"
				Padding="0"
				Style="{x:Null}"
				Background="{x:Null}"
				BorderBrush="{x:Null}">
			<materialDesign:PackIcon Kind="Magnify"
									 Foreground="{DynamicResource PrimaryHueDarkBrush}"
									 VerticalAlignment="Center" HorizontalAlignment="Center"
									 Margin="0" Padding="0"/>
		</Button>
        <ListBox Grid.Row="1">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
        <ListBox Grid.Row="2"></ListBox>
		<Button Grid.Row="3"
				Style="{StaticResource MaterialDesignFlatButton}"
				Padding="40 5"
				HorizontalAlignment="Center"
				Height="Auto"
				BorderBrush="{StaticResource PrimaryHueLightBrush}" BorderThickness="1">
				<materialDesign:PackIcon Kind="DragHorizontal"/>
		</Button>
		<!--End filter for Committee type-->
		<!--Filter for Deal mode type-->
		<TextBox Grid.Row="4"
				 materialDesign:HintAssist.Hint="Тип слухання"
				 materialDesign:HintAssist.FloatingScale="1"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 Margin="5"/>
		<Button Grid.Row="4"
				HorizontalAlignment="Right"
				VerticalAlignment="Center"
				Height="Auto" Width="Auto"
				Margin="0 15 5 0"
				Padding="0"
				Style="{x:Null}"
				Background="{x:Null}"
				BorderBrush="{x:Null}">
			<materialDesign:PackIcon Kind="Magnify"
									 Foreground="{DynamicResource PrimaryHueDarkBrush}"
									 VerticalAlignment="Center" HorizontalAlignment="Center"
									 Margin="0" Padding="0"/>
		</Button>
		<ListBox Grid.Row="5">
			<ListBox.ItemsPanel>
				<ItemsPanelTemplate>
					<WrapPanel Orientation="Horizontal"/>
				</ItemsPanelTemplate>
			</ListBox.ItemsPanel>
		</ListBox>
		<ListBox Grid.Row="6"></ListBox>
		<Button Grid.Row="7"
				Style="{StaticResource MaterialDesignFlatButton}"
				Padding="40 5"
				HorizontalAlignment="Center"
				Height="Auto"
				BorderBrush="{StaticResource PrimaryHueLightBrush}" BorderThickness="1">
			<materialDesign:PackIcon Kind="DragHorizontal"/>
		</Button>
		<!--End filter for Deal mode type-->
		<!--Filter for start/end period-->
		<Grid Grid.Row="8">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<DatePicker Grid.Column="0"
                    materialDesign:HintAssist.Hint="Від дати"
                    materialDesign:HintAssist.FloatingScale="1"
                    Style="{StaticResource MaterialDesignFloatingHintDatePicker}" 
                    SelectedDate="{Binding Path=AdmissionStartDate, Mode=OneWayToSource}"
                    FontSize="12px"
                    Margin="5"/>
			<DatePicker Grid.Column="1"
                    materialDesign:HintAssist.Hint="До дати"
                    materialDesign:HintAssist.FloatingScale="1"
                    Style="{StaticResource MaterialDesignFloatingHintDatePicker}" 
                    SelectedDate="{Binding Path=AdmissionStartDate, Mode=OneWayToSource}"
                    FontSize="12px"
                    Margin="5"/>
		</Grid>
		<!--End filter for start/end period-->
		<!--Filter for Question type-->
		<TextBox Grid.Row="9"
				 materialDesign:HintAssist.Hint="Тип питання"
				 materialDesign:HintAssist.FloatingScale="1"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 Margin="5"/>
		<Button Grid.Row="9"
				HorizontalAlignment="Right"
				VerticalAlignment="Center"
				Height="Auto" Width="Auto"
				Margin="0 15 5 0"
				Padding="0"
				Style="{x:Null}"
				Background="{x:Null}"
				BorderBrush="{x:Null}">
			<materialDesign:PackIcon Kind="Magnify"
									 Foreground="{DynamicResource PrimaryHueDarkBrush}"
									 VerticalAlignment="Center" HorizontalAlignment="Center"
									 Margin="0" Padding="0"/>
		</Button>
		<ListBox Grid.Row="10">
			<ListBox.ItemsPanel>
				<ItemsPanelTemplate>
					<WrapPanel Orientation="Horizontal"/>
				</ItemsPanelTemplate>
			</ListBox.ItemsPanel>
		</ListBox>
		<ListBox Grid.Row="11"></ListBox>
		<Button Grid.Row="12"
				Style="{StaticResource MaterialDesignFlatButton}"
				Padding="40 5"
				HorizontalAlignment="Center"
				Height="Auto"
				BorderBrush="{StaticResource PrimaryHueLightBrush}" BorderThickness="1">
			<materialDesign:PackIcon Kind="DragHorizontal"/>
		</Button>
		<!--End filter for Question type-->
		<!--Filter for deal type-->
		<TextBox Grid.Row="13"
				 materialDesign:HintAssist.Hint="Суть питання"
				 materialDesign:HintAssist.FloatingScale="1"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 Margin="5"/>
		<Button Grid.Row="13"
				HorizontalAlignment="Right"
				VerticalAlignment="Center"
				Height="Auto" Width="Auto"
				Margin="0 15 5 0"
				Padding="0"
				Style="{x:Null}"
				Background="{x:Null}"
				BorderBrush="{x:Null}">
			<materialDesign:PackIcon Kind="Magnify"
									 Foreground="{DynamicResource PrimaryHueDarkBrush}"
									 VerticalAlignment="Center" HorizontalAlignment="Center"
									 Margin="0" Padding="0"/>
		</Button>
		<ListBox Grid.Row="14">
			<ListBox.ItemsPanel>
				<ItemsPanelTemplate>
					<WrapPanel Orientation="Horizontal"/>
				</ItemsPanelTemplate>
			</ListBox.ItemsPanel>
		</ListBox>
		<ListBox Grid.Row="15"></ListBox>
		<Button Grid.Row="16"
				Style="{StaticResource MaterialDesignFlatButton}"
				Padding="40 5"
				HorizontalAlignment="Center"
				Height="Auto"
				BorderBrush="{StaticResource PrimaryHueLightBrush}" BorderThickness="1">
			<materialDesign:PackIcon Kind="DragHorizontal"/>
		</Button>
		<!--End filter for deal type-->
	</Grid>
</UserControl>
