CommitteesManager.AppUIClient/View/Filter.xaml

<UserControl x:Class="CommitteesManager.AppUIClient.View.Filter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CommitteesManager.AppUIClient.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
		<!--Filter for Committee type-->
        <TextBox Grid.Row="0" 
				 materialDesign:HintAssist.Hint="Тип комітету"
				 materialDesign:HintAssist.FloatingScale="1"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 Text="{Binding Path=SearchCommitteeMask, UpdateSourceTrigger=PropertyChanged}"
                 Margin="5"/>
		<Button Grid.Row="0"
				HorizontalAlignment="Right"
				VerticalAlignment="Center"
				Height="Auto" Width="Auto"
				Margin="0 15 5 0"
				Padding="0"
				Style="{x:Null}"
				Background="{x:Null}"
				BorderBrush="{x:Null}">
			<materialDesign:PackIcon Kind="Magnify"
									 Foreground="{DynamicResource PrimaryHueDarkBrush}"
									 VerticalAlignment="Center" HorizontalAlignment="Center"
									 Margin="0" Padding="0"/>
		</Button>
        <ItemsControl Grid.Row="1"
                 ItemsSource="{Binding Path=FilteredCommitte}"
                 Padding="0" Margin="5"
                 MaxWidth="{Binding ElementName=CommitteList, Path=ActualWidth}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <materialDesign:Chip Content="{Binding Path=Committee_name_UA}"
                                         IsDeletable="True" 
                                         Margin="5 5 0 0" Padding="0">
                        <materialDesign:Chip.LayoutTransform>
                            <ScaleTransform ScaleX="0.7" ScaleY="0.7"/>
                        </materialDesign:Chip.LayoutTransform>
                    </materialDesign:Chip>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Border Grid.Row="2"
                BorderBrush="{StaticResource InfoBrush}"
                BorderThickness="1px"
                CornerRadius="5"/>
        <ListBox Grid.Row="2" x:Name="CommitteList"
                 ItemsSource="{Binding Path=Committees}"
                 DisplayMemberPath="Committee_name_UA"
                 SelectedItem="{Binding SelectedCommittee}"
                 SelectedIndex="{Binding SelectedCommitteeIdx}"
                 IsSynchronizedWithCurrentItem="True">
        </ListBox>
        <Button Grid.Row="3"
				Style="{StaticResource MaterialDesignFlatButton}"
                Command="{Binding SearchAndAddCommittees}"
                Visibility="{Binding SearchCommitteState, Converter={StaticResource BoolToVis}}"
				Padding="40 5"
				HorizontalAlignment="Center"
				Height="Auto"
				BorderBrush="{StaticResource PrimaryHueLightBrush}" BorderThickness="1">
				<materialDesign:PackIcon Kind="DragHorizontal"/>
        </Button>
		<!--End filter for Committee type-->
		<!--Filter for Deal mode type-->
		<TextBox Grid.Row="4"
				 materialDesign:HintAssist.Hint="Тип слухання"
				 materialDesign:HintAssist.FloatingScale="1"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 Margin="5"/>
		<Button Grid.Row="4"
				HorizontalAlignment="Right"
				VerticalAlignment="Center"
				Height="Auto" Width="Auto"
				Margin="0 15 5 0"
				Padding="0"
				Style="{x:Null}"
				Background="{x:Null}"
				BorderBrush="{x:Null}">
			<materialDesign:PackIcon Kind="Magnify"
									 Foreground="{DynamicResource PrimaryHueDarkBrush}"
									 VerticalAlignment="Center" HorizontalAlignment="Center"
									 Margin="0" Padding="0"/>
		</Button>
		<ListBox Grid.Row="5">
			<ListBox.ItemsPanel>
				<ItemsPanelTemplate>
					<WrapPanel Orientation="Horizontal"/>
				</ItemsPanelTemplate>
			</ListBox.ItemsPanel>
		</ListBox>
		<ListBox Grid.Row="6"></ListBox>
		<Button Grid.Row="7"
				Style="{StaticResource MaterialDesignFlatButton}"
				Padding="40 5"
				HorizontalAlignment="Center"
				Height="Auto"
				BorderBrush="{StaticResource PrimaryHueLightBrush}" BorderThickness="1">
			<materialDesign:PackIcon Kind="DragHorizontal"/>
		</Button>
		<!--End filter for Deal mode type-->
		<!--Filter for start/end period-->
		<Grid Grid.Row="8">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<DatePicker Grid.Column="0"
                    materialDesign:HintAssist.Hint="Від дати"
                    materialDesign:HintAssist.FloatingScale="1"
                    Style="{StaticResource MaterialDesignFloatingHintDatePicker}" 
                    SelectedDate="{Binding Path=AdmissionStartDate, Mode=OneWayToSource}"
                    FontSize="12px"
                    Margin="5"/>
			<DatePicker Grid.Column="1"
                    materialDesign:HintAssist.Hint="До дати"
                    materialDesign:HintAssist.FloatingScale="1"
                    Style="{StaticResource MaterialDesignFloatingHintDatePicker}" 
                    SelectedDate="{Binding Path=AdmissionStartDate, Mode=OneWayToSource}"
                    FontSize="12px"
                    Margin="5"/>
		</Grid>
		<!--End filter for start/end period-->
		<!--Filter for Question type-->
		<TextBox Grid.Row="9"
				 materialDesign:HintAssist.Hint="Тип питання"
				 materialDesign:HintAssist.FloatingScale="1"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 Margin="5"/>
		<Button Grid.Row="9"
				HorizontalAlignment="Right"
				VerticalAlignment="Center"
				Height="Auto" Width="Auto"
				Margin="0 15 5 0"
				Padding="0"
				Style="{x:Null}"
				Background="{x:Null}"
				BorderBrush="{x:Null}">
			<materialDesign:PackIcon Kind="Magnify"
									 Foreground="{DynamicResource PrimaryHueDarkBrush}"
									 VerticalAlignment="Center" HorizontalAlignment="Center"
									 Margin="0" Padding="0"/>
		</Button>
		<ListBox Grid.Row="10">
			<ListBox.ItemsPanel>
				<ItemsPanelTemplate>
					<WrapPanel Orientation="Horizontal"/>
				</ItemsPanelTemplate>
			</ListBox.ItemsPanel>
		</ListBox>
		<ListBox Grid.Row="11"></ListBox>
		<Button Grid.Row="12"
				Style="{StaticResource MaterialDesignFlatButton}"
				Padding="40 5"
				HorizontalAlignment="Center"
				Height="Auto"
				BorderBrush="{StaticResource PrimaryHueLightBrush}" BorderThickness="1">
			<materialDesign:PackIcon Kind="DragHorizontal"/>
		</Button>
		<!--End filter for Question type-->
		<!--Filter for deal type-->
		<TextBox Grid.Row="13"
				 materialDesign:HintAssist.Hint="Суть питання"
				 materialDesign:HintAssist.FloatingScale="1"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 Margin="5"/>
		<Button Grid.Row="13"
				HorizontalAlignment="Right"
				VerticalAlignment="Center"
				Height="Auto" Width="Auto"
				Margin="0 15 5 0"
				Padding="0"
				Style="{x:Null}"
				Background="{x:Null}"
				BorderBrush="{x:Null}">
			<materialDesign:PackIcon Kind="Magnify"
									 Foreground="{DynamicResource PrimaryHueDarkBrush}"
									 VerticalAlignment="Center" HorizontalAlignment="Center"
									 Margin="0" Padding="0"/>
		</Button>
		<ListBox Grid.Row="14">
			<ListBox.ItemsPanel>
				<ItemsPanelTemplate>
					<WrapPanel Orientation="Horizontal"/>
				</ItemsPanelTemplate>
			</ListBox.ItemsPanel>
		</ListBox>
		<ListBox Grid.Row="15"></ListBox>
		<Button Grid.Row="16"
				Style="{StaticResource MaterialDesignFlatButton}"
				Padding="40 5"
				HorizontalAlignment="Center"
				Height="Auto"
				BorderBrush="{StaticResource PrimaryHueLightBrush}" BorderThickness="1">
			<materialDesign:PackIcon Kind="DragHorizontal"/>
		</Button>
		<!--End filter for deal type-->
        <Button Grid.Row="17"
                Style="{StaticResource MaterialDesignRaisedButton}" 
                Background="{StaticResource SuccessBrush}"
                Command="{Binding CreateMeeting}"
                            Margin="5 15 10 10"
                            Padding="5 5"
                            HorizontalAlignment="Right"
                            materialDesign:ButtonProgressAssist.Value="{Binding Path=SaveProgressRate}">
            <StackPanel Orientation="Horizontal">
                <Viewbox>
                    <materialDesign:PackIcon >
                        <materialDesign:PackIcon.Style>
                            <Style TargetType="materialDesign:PackIcon" BasedOn="{StaticResource {x:Type materialDesign:PackIcon}}">
                                <Setter Property="Kind" Value="FilterOutline"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsSaveCompleted}" Value="True">
                                        <Setter Property="Kind" Value="Check"/>
                                        <DataTrigger.EnterActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:00:0.8"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </DataTrigger.EnterActions>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </materialDesign:PackIcon.Style>
                    </materialDesign:PackIcon>
                </Viewbox>
                <TextBlock Text="Застосувати фільтр"
                           FontSize="18px"
                           Margin="5 0 0 0"
                           VerticalAlignment="Center"/>
            </StackPanel>
        </Button>
                
	</Grid>
</UserControl>
