CommitteesManager.AppUIClient/View/Issues.xaml

<UserControl x:Class="CommitteesManager.AppUIClient.View.Issues"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CommitteesManager.AppUIClient.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DatePicker Grid.Row="0" 
                    materialDesign:HintAssist.Hint="Дата протоколів" 
                    materialDesign:HintAssist.FloatingScale="1"
                    materialDesign:HintAssist.FloatingOffset="0,-20"
                    Style="{StaticResource MaterialDesignFloatingHintDatePicker}" 
                    SelectedDate="{Binding Path=ProtocolDate}"
                    FontSize="16px"
                    Margin="5"/>
        <TextBlock Grid.Row="1"
                   Style="{StaticResource MaterialDesignBody2TextBlock}"
                   FontSize="16"
                   Text="Перелік наявних протоколів"
                   Margin="5 15 0 0"/>
        <ListBox Grid.Row="2" 
                 ItemsSource="{Binding ShowedDeals}"
                 Margin="5"
                 HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <TextBlock Style="{StaticResource MaterialDesignCaptionTextBlock}"
                                       Text="{Binding Path=Protocol_date, StringFormat='Протокол від {0:dd.MM.yyyy}'}"/>
                            <TextBlock Style="{StaticResource MaterialDesignCaptionTextBlock}"
                                       Text="{Binding Path=User1.User_name_UA, StringFormat='Доповідач: {0}'}"/>
                        </StackPanel>
                        <Button Grid.Column="1"
                                HorizontalContentAlignment="Stretch"
                                VerticalContentAlignment="Stretch"
                                Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" 
                                BorderBrush="{StaticResource PrimaryHueLightBrush}" 
                                Background="{StaticResource LightGrayBackgroundBrush}">
                            <materialDesign:PackIcon Grid.Column="1"
                                             Kind="InformationVariant"
                                             HorizontalAlignment="Stretch"
                                             VerticalAlignment="Stretch"/>
                        </Button>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
