CommitteesManager.AppUIClient/View/MainWindow.xaml

<Window x:Class="CommitteesManager.AppUIClient.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:CommitteesManager.AppUIClient"
        xmlns:localInfra="clr-namespace:CommitteesManager.AppUIClient.Infrastructure"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        mc:Ignorable="d"
        Title="Менеджер засідань комітетів" 
        Height="700" Width="1000"
        WindowStartupLocation="CenterScreen" IsHitTestVisible="True">
    <Window.Resources>
        <Storyboard x:Key="MenuOpen">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)"
                                           Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="50"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="200"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="MenuClose">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)"
                                           Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="50"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <localInfra:SectionToViewConverter x:Key="SectionConverter"/>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ToggleButton.Unchecked" SourceName="MenuToggleButton">
            <BeginStoryboard Storyboard="{DynamicResource MenuClose}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ToggleButton.Checked" SourceName="MenuToggleButton">
            <BeginStoryboard Storyboard="{DynamicResource MenuOpen}"/>
        </EventTrigger>
    </Window.Triggers>
    <DockPanel>
        <Grid DockPanel.Dock="Top" 
              Background="{DynamicResource PrimaryHueMidBrush}">
            <StackPanel HorizontalAlignment="Right"
                        Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center"
                           FontSize="16" FontWeight="Medium"
                           Foreground="White">
                    Меню
                </TextBlock>
                <materialDesign:PopupBox HorizontalAlignment="Right"
                                     Foreground="White"
                                     Margin="5"
                                     StaysOpen="False"
                                     PlacementMode="BottomAndAlignRightEdges">
                    <StackPanel>
                        <Button>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="InformationOutline" />
                                <TextBlock>Інфо</TextBlock>
                            </StackPanel>
                        </Button>
                        <Separator/>
                        <Button>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Logout" />
                                <TextBlock>Вихід</TextBlock>
                            </StackPanel>
                        </Button>
                    </StackPanel>

                </materialDesign:PopupBox>
            </StackPanel>

            <ToggleButton x:Name="MenuToggleButton"
                    Style="{StaticResource MaterialDesignActionToggleButton}"
                    HorizontalAlignment="Left"
                    Width="50" Height="50">
                <materialDesign:ToggleButtonAssist.OnContent>
                    <materialDesign:PackIcon Kind="ArrowLeft"
                                                 Width="30" Height="30"/>
                </materialDesign:ToggleButtonAssist.OnContent>
                <ToggleButton.Content>
                    <materialDesign:PackIcon Kind="Menu"
                                                 Width="30" Height="30"/>
                </ToggleButton.Content>
            </ToggleButton>

        </Grid>
        <Grid x:Name="GridMenu" DockPanel.Dock="Left"
              Background="{DynamicResource PrimaryHueDarkBrush}"
              Width="50">
            <ListView DockPanel.Dock="Left"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListView.Resources>
                    <Style x:Key ="MainMenuListItemStyle" TargetType="ListViewItem"
                           BasedOn="{StaticResource MaterialDesignListBoxItem}">
                        <Setter Property="Foreground" Value="WhiteSmoke"/>
                        <Setter Property="Background" Value="{DynamicResource PrimaryHueDarkBrush}"/>
                        <Setter Property="Padding" Value="10 15"/>
                    </Style>
                    <Style x:Key="TextBlockMenuStile" TargetType="TextBlock"
                           BasedOn="{StaticResource MaterialDesignBody2TextBlock}">
                        <Setter Property="Margin" Value="10 5"/>
                    </Style>
                </ListView.Resources>
                <ListViewItem Style="{StaticResource MainMenuListItemStyle}" >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Selected">
                            <i:InvokeCommandAction Command="{Binding SelectMenu}" CommandParameter="{x:Static localInfra:ViewModels.PlaneMeeting}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <StackPanel Orientation="Horizontal" >
                        <materialDesign:PackIcon Kind="Calendar"
                                             Width="30" Height="30"
                                             VerticalAlignment="Center"/>
                        <TextBlock Style="{StaticResource TextBlockMenuStile}" >
                        Запланувати засідання
                        </TextBlock>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Style="{StaticResource MainMenuListItemStyle}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Selected">
                            <i:InvokeCommandAction Command="{Binding SelectMenu}" CommandParameter="{x:Static localInfra:ViewModels.Issues}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="BookVariant"
                                             Width="30" Height="30"
                                             VerticalAlignment="Center"/>
                        <TextBlock Style="{StaticResource TextBlockMenuStile}">
                        Огляд заявок
                        </TextBlock>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Style="{StaticResource MainMenuListItemStyle}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Selected">
                            <i:InvokeCommandAction Command="{Binding SelectMenu}" CommandParameter="{x:Static localInfra:ViewModels.ReqistryOfDecisions}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Certificate"
                                             Width="30" Height="30"
                                             VerticalAlignment="Center"/>
                        <TextBlock Style="{StaticResource TextBlockMenuStile}">
                        Реєстер рішень
                        </TextBlock>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Style="{StaticResource MainMenuListItemStyle}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Selected">
                            <i:InvokeCommandAction Command="{Binding SelectMenu}" CommandParameter="{x:Static localInfra:ViewModels.Protocols}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="ClipboardCheck"
                                             Width="30" Height="30"
                                             VerticalAlignment="Center"/>
                        <TextBlock Style="{StaticResource TextBlockMenuStile}">
                        Результати виконання
                        </TextBlock>
                    </StackPanel>
                </ListViewItem>
            </ListView>
        </Grid>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Hidden">

            <ItemsControl ItemsSource="{Binding OpenedViews}"
                      HorizontalAlignment="Left">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Expander ExpandDirection="Right"
                              IsExpanded="{Binding Path=IsExpanded}">
                                <Expander.Header>
                                    <Grid>
                                        <TextBlock Text="{Binding Path=Name}"
                                               RenderTransformOrigin=".5,.5">
                                            <TextBlock.LayoutTransform>
                                                <RotateTransform Angle="90" />
                                            </TextBlock.LayoutTransform>
                                        </TextBlock>
                                    </Grid>
                                </Expander.Header>
                                <StackPanel Orientation="Vertical"
                                        TextBlock.Foreground="{DynamicResource MaterialDesignBody}">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <StackPanel Orientation="Horizontal"
                                                Background="{DynamicResource PrimaryHueLightBrush}">
                                            <TextBlock Text="{Binding Path=Name}"
                                                       Style="{StaticResource MaterialDesignDisplay1TextBlock}"
                                                       VerticalAlignment="Center"
                                                       Margin="10 5"/>
                                            <Button Padding= "7 0"
                                                    Margin="0 0 5 0"
                                                    VerticalAlignment="Center"
                                                    Command="{Binding Path=Expand}">
                                                <materialDesign:PackIcon Kind="WindowMinimize"
                                                                     Width="10" Height="10" />
                                            </Button>
                                            <Button Padding="7 0"
                                                    Margin="0 0 5 0"
                                                    VerticalAlignment="Center"
                                                    Command="{Binding Path=Close}">
                                                <materialDesign:PackIcon Kind="WindowClose"
                                                                     Width="10" Height="10" />
                                            </Button>
                                        </StackPanel>
                                        <ContentControl Grid.Row="1" 
                                                        Content="{Binding Converter={StaticResource SectionConverter}}">
                                        </ContentControl>
                                    </Grid>
                                </StackPanel>
                            </Expander>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

        </ScrollViewer>
    </DockPanel>
</Window>
