CommitteesManager.AppUIClient/View/PlaneMeeting.xaml

<UserControl x:Class="CommitteesManager.AppUIClient.View.PlaneMeeting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CommitteesManager.AppUIClient.View"
			 xmlns:converts="clr-namespace:CommitteesManager.AppUIClient.Infrastructure.Converters"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="800" >
	<UserControl.Resources>
		<converts:ScheduleStatusToDescribeConverter x:Key="ScheduleConverter"/>
	</UserControl.Resources>
    <StackPanel >
		<TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}"
                   Text="Дата проведення засідання"
                   VerticalAlignment="Center"
                   Margin="20 10 10 0"
                   FontSize="16px"/>
		<TextBlock Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                   Text="{Binding Path=CommitteeDate, StringFormat=dd.MM.yyyy}"
                   VerticalAlignment="Center"
                   Margin="20 0 10 0"
                   FontSize="24"/>
        <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}"
                   Text="Статус засідання"
                   VerticalAlignment="Center"
                   Margin="20 10 10 0"
                   FontSize="16px"/>
        <TextBlock Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                   Text="{Binding MeetingStatus, Converter={StaticResource ScheduleConverter}, StringFormat=dd.MM.yyyy}"
                   VerticalAlignment="Center"
                   Margin="20 0 10 0"
                   FontSize="24"/>
		<TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}"
                   Text="Прийом заявок"
                   VerticalAlignment="Center"
                   Margin="20 10 10 0"
                   FontSize="16px"/>
		<TextBlock Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                   Text="{Binding AdmissionStartDate, StringFormat=З {0:dd.MM.yyyy HH:mm}}"
                   VerticalAlignment="Center"
                   Margin="20 0 10 0"
                   FontSize="14"/>
		<TextBlock Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                   Text="{Binding AdmissionStopDate, StringFormat=По {0:dd.MM.yyyy HH:mm}}"
                   VerticalAlignment="Center"
                   Margin="20 0 10 0"
                   FontSize="14"/>
        <Grid HorizontalAlignment="Right">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0" 
                    Style="{StaticResource MaterialDesignRaisedButton}"
                Background="{StaticResource DangerBrush}"
                Command="{Binding DismissSchedule}"
                Margin="5 15 10 10"
                Padding="5 5"
                materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                materialDesign:ButtonProgressAssist.Value="10">
                <StackPanel Orientation="Horizontal">
                    <Viewbox>
                        <materialDesign:PackIcon Kind="Cancel" 
                                             VerticalAlignment="Center"/>
                    </Viewbox>
                    <TextBlock Text="Відмінити засідання"
                           FontSize="18px"
                           Margin="5 0 0 0"
                           VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button Grid.Row="1" 
                    Style="{StaticResource MaterialDesignRaisedButton}"
                Command="{Binding CreateMeeting}"
                Margin="5 15 10 10"
                Padding="5 5">
                <StackPanel Orientation="Horizontal">
                    <Viewbox>
                        <materialDesign:PackIcon Kind="CalendarClock" 
                                             VerticalAlignment="Center"/>
                    </Viewbox>
                    <TextBlock Text="Запланувати засідання"
                           FontSize="18px"
                           Margin="5 0 0 0"
                           VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
        </Grid>
    </StackPanel>
</UserControl>
